[00:14.09] I can't keep putting up with this anymore.
[00:17.19] You have to say what you want to say.
[00:19.99] On the way home, the bus stop at dusk
[00:23.06] To the slumped back, bye-bye-bye
[00:33.06] I gotta see your fighting pose, oh-oh
[00:25.56] A world like one seen only in dreams
[00:39.06] 
[00:31.93] A peaceful daily life without strife
[00:34.55] But reality is full of daily troubles.
[00:37.94] 
[00:40.53] Sometimes I regret it.
[00:42.47] Such rolling days
[00:50.47] 
[00:57.38] So what if I fell down?
[01:00.10] I'll laugh it off then.
[01:03.14] From the back of the bus I boarded
[01:06.21] A small smile appeared.
[01:12.71] I'm counting on you, oh-oh
[01:08.67] 
[01:16.17] Sweet love like something out of a dream
[01:15.16] 
[01:17.77] Lovers seek out a hideaway
[01:21.07] But the reality is that there are days we can't meet.
[01:23.64] Still believing while continuing on rolling days
[01:35.64] Oh, yeah, oh
[01:27.60] Even if you stumble, way to go
[01:31.14] Yeah! Yeah!
[01:34.30] 
[01:37.42] Muddy Rolling Star
[01:45.92] 
[01:54.64] I want to smile as much as possible, but
[02:00.14] Isn't it necessary to protect it?
[02:05.34] Surely lies like that Don't hold any meaning
[02:11.12] All my loving
[02:13.67] Otherwise, I couldn't handle it.
[02:21.17] A world like one seen only in dreams
[02:19.19] 
[02:21.76] A peaceful daily life without strife
[02:25.09] But reality is full of daily troubles.
[02:27.67] Sometimes I regret it.
[02:29.65] Such rolling days
[02:37.65] Oh, yeah, oh
[02:31.58] Yeah, I know.
[02:35.15] Oh, yeah, oh
[02:37.52] 
[02:41.12] Even if you stumble, way to go!
[02:44.28] Yeah! Yeah!
[02:47.47] Muddy Rolling Star