[00:06.77] There's a fire starting in my heart
[00:11.34] Reaching a fever pitch and it's bringing me out the dark
[00:15.86] Finally I can see you crystal clear
[00:20.47] Go 'head and sell me out and I'll lay your shit bare
[00:24.99] See how I'll leave with every piece of you
[00:29.60] Don't underestimate the things that I will do
[00:34.17] There's a fire starting in my heart
[00:38.78] Reaching a fever pitch and it's bringing me out the dark
[00:43.34] The scars of your love remind me of us
[00:48.90] They keep me thinking that we almost had it all
[00:53.58] The scars of your love they leave me breathless, I can't help feeling
[01:00.36] We could have had it all (you're gonna wish you never had met me)
[01:05.02] Rolling in the deep (tears are gonna fall, rolling in the deep)
[01:09.62] You had my heart inside of your hand (you're gonna wish you never had met me)
[01:14.75] And you played it to the beat (tears are gonna fall, rolling in the deep)
[01:19.94] Baby I have no story to be told
[01:24.50] But I've heard one on you and I'm gonna make your head burn
[01:29.03] Think of me in the depths of your despair
[01:33.59] Making a home down there 'cause mine sure won't be shared
[01:38.20] The scars of your love remind me of us (you're gonna wish you never had met me)
[01:43.92] They keep me thinking that we almost had it all (tears are gonna fall, rolling in the deep)
[01:48.48] The scars of your love they leave me breathless, I can't help feeling
[01:55.35] We could have had it all (you're gonna wish you never had met me)
[01:59.92] Rolling in the deep (tears are gonna fall, rolling in the deep)
[02:04.48] You had my heart inside of your hand (you're gonna wish you never had met me)
[02:09.63] And you played it to the beat (tears are gonna fall, rolling in the deep)
[02:13.55] We could've had it all
[02:18.16] Rolling in the deep
[02:22.77] You had my heart inside your hand
[02:27.63] But you played it with a beating
[02:32.96] Throw your soul through every open door
[02:37.61] Count your blessings to find what you look for
[02:42.18] Turned my sorrow into treasured gold
[02:46.61] You pay me back in kind and reap just what you sow
[02:51.31] (You're gonna wish you never had met me) we could've had it all
[02:59.32] We could've had it all (tears are gonna fall, rolling in the deep)
[03:04.95] It all, it all, it all (you're gonna wish you never had met me)
[03:08.49] We could have had it all (you're gonna wish you never had met me)
[03:13.01] Rolling in the deep (tears are gonna fall, rolling in the deep)
[03:17.40] You had my heart inside of your hand (you're gonna wish you never had met me)
[03:22.69] And you played it to the beat (tears are gonna fall, rolling in the deep)
[03:26.74] We could've had it all (you're gonna wish you never had met me)
[03:31.30] Rolling in the deep (tears are gonna fall, rolling in the deep)
[03:35.66] You had my heart inside your hand (you're gonna wish you never had met me)
[03:40.73] But you played it, you played it, you played it, you played it
[03:45.58] To the beat